{
    "name": "heatblast",
    "version": "1.0.0",
    "description": "Simple link aggregation site built with Django for learning.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "build-watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mshirdel/heatblast.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mshirdel/heatblast/issues"
    },
    "homepage": "https://github.com/mshirdel/heatblast#readme",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.0.0",
        "file-loader": "^4.0.0",
        "image-webpack-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.7.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.34.0",
        "webpack-bundle-tracker": "^0.4.2-beta",
        "webpack-cli": "^3.3.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "bootstrap": "^4.3.1",
        "bootstrap-v4-rtl": "^4.3.1-4",
        "jquery": "^3.4.1",
        "persian-date": "^1.0.5",
        "persian-datepicker": "^1.1.5",
        "popper.js": "^1.15.0"
    }
}
